{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "2.0.13",
  "author": "YUKI \"Piro\" Hiroshi",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads",
    "notifications",
    "storage",
    "tabs"
  ],
  "optional_permissions": [
    "<all_urls>",
    "bookmarks",
    "clipboardWrite"
  ],
  "icons": {
    "16": "resources/16x16-light.svg",
    "20": "resources/20x20-light.svg",
    "24": "resources/24x24-light.svg"
  },
  "background": {
    "scripts": [
      "common/constants.js",
      "common/Configs.js",
      "common/common.js",
      "common/permissions.js",
      "common/commands.js",
      "common/drag-selection.js",
      "common/TabIdFixer.js",
      "common/TabFavIconHelper.js",
      "common/RichConfirm.js",
      "background/background.js",
      "background/context-menu.js"
    ]
  },
  "browser_action": {
    "default_title": "__MSG_panelTitle__",
    "default_icon": {
      "16": "resources/16x16-light.svg",
      "20": "resources/20x20-light.svg",
      "24": "resources/24x24-light.svg"
    },
    "browser_style": true,
    "theme_icons": [
      {
        "light": "resources/16x16-dark.svg",
        "dark":  "resources/16x16-light.svg",
        "size": 16
      },
      {
        "light": "resources/20x20-dark.svg",
        "dark":  "resources/20x20-light.svg",
        "size": 20
      },
      {
        "light": "resources/24x24-dark.svg",
        "dark":  "resources/24x24-light.svg",
        "size": 24
      }
    ]
  },
  "commands": {
    "reloadSelectedTabs": {
      "description": "__MSG_command_reloadSelectedTabs__"
    },
    "bookmarkSelectedTabs": {
      "description": "__MSG_command_bookmarkSelectedTabs__"
    },
    "duplicateSelectedTabs": {
      "description": "__MSG_command_duplicateSelectedTabs__"
    },
    "pinSelectedTabs": {
      "description": "__MSG_command_pinSelectedTabs__"
    },
    "unpinSelectedTabs": {
      "description": "__MSG_command_unpinSelectedTabs__"
    },
    "muteSelectedTabs": {
      "description": "__MSG_command_muteSelectedTabs__"
    },
    "unmuteSelectedTabs": {
      "description": "__MSG_command_unmuteSelectedTabs__"
    },
    "moveSelectedTabsToNewWindow": {
      "description": "__MSG_command_moveSelectedTabsToNewWindow__"
    },
    "moveSelectedTabsToOtherWindow": {
      "description": "__MSG_command_moveSelectedTabsToOtherWindow__"
    },
    "removeSelectedTabs": {
      "description": "__MSG_command_removeSelectedTabs__"
    },
    "removeUnselectedTabs": {
      "description": "__MSG_command_removeUnselectedTabs__"
    },
    "copySelectedTabs": {
      "description": "__MSG_command_copySelectedTabs__"
    },
    "saveSelectedTabs": {
      "description": "__MSG_command_saveSelectedTabs__"
    },
    "printSelectedTabs": {
      "description": "__MSG_command_printSelectedTabs__"
    },
    "groupSelectedTabs": {
      "description": "__MSG_command_groupSelectedTabs__"
    },
    "suspendSelectedTabs": {
      "description": "__MSG_command_suspendSelectedTabs__"
    },
    "resumeSelectedTabs": {
      "description": "__MSG_command_resumeSelectedTabs__"
    },
    "toggleSelection": {
      "description": "__MSG_command_toggleSelection__"
    },
    "selectAll": {
      "description": "__MSG_command_selectAll__"
    },
    "invertSelection": {
      "description": "__MSG_command_invertSelection__"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "multipletab@piro.sakura.ne.jp",
      "strict_min_version": "57.0a1"
    }
  }
}
